.error {
  display: -webkit-flex;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  .size(100%);

  div {
    position: relative;
    margin: auto;
    padding: 30px;
    background-color: #080808;
    border-radius: 8px;
    width: 230px;
    text-align: center;

    .close,
    .close:active {
      position: absolute;
      top: 0;
      right: 0;
      .size(40px);
      background: url(../images/icons/icon-close.svg) no-repeat center;
      opacity: .5;
      -webkit-transition: opacity 200ms;

      &:hover {
        opacity: 1;
      }
    }

    i {
      display: block;
      margin-bottom: 30px;

      &:before {
        margin-right: 0;
      }
    }

    strong {
      font-size: 13px;
    }

    p {
      font-size: 12px;
      opacity: .5;
      margin: 10px 0;
    }
  }
}

.platform-photoshop,
.platform-web {

  .error button,
  .error button:active:hover {
    border: none;
    box-shadow: none;
    font-weight: normal;

    &:active {
      -webkit-transform: translateY(1px);
    }
  }

  .error button.green,
  .error button.green:hover,
  .error button.green:active {
    background: transparent;
  }

  .error button.green {
    color: #71B529;
    font-size: 12px;
    margin-top: 25px;
  }
}
