.guide {
  display: -webkit-flex;
  -webkit-flex-grow: 1;
  text-align: center;
  padding: 40px 0 20px;

  i {
    display: block;
    .size(62px, 72px);
    margin: 0 auto 25px;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  h3 {
    font-size: 13px;

    &.unlink {
      font-size: 11px;
      margin-top: 10px;
    }
  }

  p {
    font-size: 12px;
  }

  .doc,
  .no-doc {
    margin: auto;
  }

  .icon-remove {
    .size(36px);
    padding: 10px;
    margin: -10px;
    margin-left: -8px;
    display: inline-block;

    &:before {
      position: relative;
      margin: auto;
    }
  }
}
