/*
 * A collection of useful helper mixins
 *
 * - .group - clears floats, used as a wrap for column layout
 * - .pseudo([@display:block, @content:'']) - sets display and content of an
 *   element
 * - .absolute([@left:0, @top:0 | @square:0]) - positions an element absolutely
 * - .min-size([@width:0, @height:0 | @square:0])
 * - .max-size([@width:100%, @height:100% | @square:100%])
 * - .pointer-events([@value:all])
 */

/*
  Already included in ui-kit

  .group {
    *zoom: 1;

    &:before, &:after {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }
  }
*/

.pseudo (@display: block, @content: '') {
  content: @content;
  display: @display;
}

.absolute (@x: 0, @y: 0) {
  position: absolute;
  left: @x;
  top: @y;
}

.absolute (@xy: 0) {
  position: absolute;
  left: @xy;
  top: @xy;
}

.min-size(@w: 0, @h: 0) {
  min-width: @w;
  min-height: @h;
}

.min-size(@square: 0) {
  min-width: @square;
  min-height: @square;
}

.max-size(@w: 100%, @h: 100%) {
  max-width: @w;
  max-height: @h;
}

.max-size(@square: 100%) {
  max-width: @square;
  max-height: @square;
}

.pointer-events(@value:all) {
  pointer-events: @value;
  -ms-pointer-events: @value;
}

//
// From Less Hat
// https://github.com/madebysource/lesshat
// Copyright (c) 1970-2014 Péťa Brzků, Piffle LLC & Crew
//

.size(@width, @height: @width) {
  @unit: 'px';
  .process(@width, @height) when (ispixel(@width)), (isem(@width)), (ispercentage(@width)), (iskeyword(@width)) {
    .kittens(@height) when (ispixel(@height)), (isem(@height)), (ispercentage(@height)), (iskeyword(@height)) {
      width: @width;
      height: @height;
    }
    .kittens(@height) when not (ispixel(@height)) and not (isem(@height)) and not (ispercentage(@height)) and not (iskeyword(@height)) {
      width: @width;
      height: ~`@{height} + @{unit}`;
    }
    .kittens(@height);
  }

  .process(@width, @height) when (ispixel(@height)), (isem(@height)), (ispercentage(@height)), (iskeyword(@height)) {
    .kittens(@width) when (ispixel(@width)), (isem(@width)), (ispercentage(@width)), (iskeyword(@width)) {}
    .kittens(@width) when not (ispixel(@width)) and not (isem(@width)) and not (ispercentage(@width)) and not (iskeyword(@width)) {
      width: ~`@{width} + @{unit}`;
      height: @height;
    }
    .kittens(@width);
  }

  .process(@width, @height) when not (ispixel(@width)) and not (isem(@width)) and not (ispercentage(@width)) and not (iskeyword(@width)) and not (ispixel(@height)) and not (isem(@height)) and not (ispercentage(@height)) and not (iskeyword(@height))  {
    width: ~`@{width} + @{unit}`;
    height: ~`@{height} + @{unit}`;
  }

  .process(@width, @height);
}
