@import "icon-generator";

.icon.disabled:before {
  opacity: .5;
}

.icon:before,
.icon-checkmark:after {
  .pseudo(inline-block);
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -2px;
  margin-right: 5px;
}

.platform-photoshop,
.platform-web {
  .dark .icon:before,
  .dark .icon-checkmark:after,
  .dark .icon-sync.animate {
    -webkit-filter: drop-shadow(0 -1px 0 rgba(0,0,0,0.3));
  }

  .light .icon:before,
  .light .icon-checkmark:after,
  .light .icon-sync.animate {
    -webkit-filter: drop-shadow(0 1px 0 rgba(255,255,255,0.3));
  }

  .light .icon-sync.animate:before,
  .dark .icon-sync.animate:before {
    -webkit-filter: none;
  }
}

.generate-icon('settings', 10px);
.generate-icon('sync', 14px);
.generate-icon('plus', 10px);
.generate-icon('share', 12px, 10px);
.generate-icon('remove', 11px);
.generate-icon('back', 5px, 8px);
.generate-icon('syncing', 12px, 4px);
.generate-icon('sync-small', 12px);
.generate-icon('logout', 14px, 15px);


/*
*  Additional icons
*/

.icon-magnifier {
  background: url(../images/icons/icon-magnifier.svg);
}

.icon-document {
  position: relative;
  background: url(../images/icons/icon-document.svg);

  &:before,
  &:after {
    .pseudo;
    position: absolute;
    opacity: 0;
    -webkit-transition: none;
  }

  &:before {
    .size(21px);
    border-radius: 11px;
    margin: -8px -7px;
    background: #71b529 url(../images/icons/icon-check-white.svg) no-repeat center;

    .scale(0);
  }

  &:after {
    bottom: 8px;
    left: 10px;
    .size(12px, 16px);
    background: url(../images/icons/icon-document-logo.svg);

    .scale(2);
  }

  &.avocode, &.done {
    &:after,
    &:before {
      -webkit-transition: -webkit-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
                          opacity 500ms ease-out;
    }
    &:before {
      -webkit-transition-delay: 300ms, 300ms;
    }
  }

  &.avocode {
    &:after {
      .scale(1);
      opacity: 1;
    }
  }
  &.done {
    &:before {
      .scale(1);
      opacity: 1;
    }
  }
}

.icon-sync:before {
  margin-top: 0;
}

.icon-checkmark {
  &:before {
    display: none;
  }

  &:after {
    margin-left: 5px;
    margin-right: 0;
    .size(9px, 8px);
    background: url(../images/icons/icon-check-white.svg);
  }
}

.icon-back:before {
  margin-left: -1px;
}

.icon-error:before {
  .size(42px, 36px);
  background: url(../images/icons/icon-error.svg);
}

.icon-empty:before {
  .size(48px);
  background: url(../images/icons/icon-empty.svg);
}

.animate:before {
  -webkit-animation: rotate 1s linear infinite;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
